# Settings-Saesompark

./: .travis.yml  .trevis.yml  README.md
app/: build.gradle
app/src/androidTest/java/com/example/somy/settings_saesompark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/somy/settings_saesompark/: SettingsActivity.java
app/src/main/res/layout/: activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/somy/settings_saesompark/: ExampleUnitTest.java
keystore/: keystone.jks
