
//모듈의 용도 : 라이브러리 application, library
apply plugin: 'com.android.application'

//안드로이드 앱 관련 설정
android {
    //컴파일(class 파일 생성)러 버전.. 버전별로 컴파일러가 많음..
    compileSdkVersion 25

    //빌드(설치를 위한 apk 생성) 툴의 버전
    buildToolsVersion "25.0.2"
    defaultConfig {

        applicationId "com.example.somy.settings_saesompark" // 앱의 고유 ID. 앱의 root package명을 사용
        minSdkVersion 15    // API 레벨.. 개발자만 보는 버젼. 최하위 안드로이드 버전 - 수정가능
        targetSdkVersion 25 // 컴파일과 빌드의 목표가 되는 버젼 . -수정가능
        versionCode 1       // 내부적으로 관리되는 버전(정수)
        versionName "1.0"   // 외부적으로 알려지는 앱 버전
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner" // 테스트 환경
    }

    lintOptions{
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Somy\\AndroidStudioProjects\\Settings-Saesompark\\keystore\\keystore.jks")
            storePassword "qwertpoiuy"
            keyAlias "testKey"
            keyPassword "qwertpoiuy"
        }
    }

    buildTypes {
        // 원래 매니페스트에 있던 것을 가져온 것
        // 빌드타입을 설정을 해두면 그래들로 여러 버전이 한번에 생성됨
        release {
            signingConfig signingConfigs.release
            buildConfigField("String", "MyURL","\"배포용 버전\"");
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            //디버그용이랑 배포버전이랑 다르게 생성
            buildConfigField("String", "MyURL","\"개발용 버전\"");
            // 상수형태로 가져갈 수 있음
        }
    }

    productFlavors {
        google {
            versionName "1.0-google"
        }
        onestore {
            versionName "1.0-onestore"
        }
        samsung {
            versionName "1.0-samsung"
        }
    }

}

//라이브러리 - 대신 다운받아서 그래들을 관리해줌~
dependencies {
    //

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //화면테스트용 라이브러리,
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //하위버전 호환서을 위한 라이브러리
    compile 'com.android.support:appcompat-v7:25.1.0'

    //소스코드 테스트용 라이브러리
    testCompile 'junit:junit:4.12'
}
